<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="estilos.css">
    <script src='js/bootstrap.min.js'></script>
    <title>Infodelgenero.com</title>
  </head>
  <body>
   <header>
      <div class="container-fluid parte-superior">
        <div class="row">
          <div class="col-lg-4 contenedor-logo">
            <img src="img/logo-de-musica.jpg" class="imagen-logo rounded-circle">
          </div>
          <div class="col-lg-4 offset-lg-4 d-flex align-items-end justify-content-end">
            <div class="panel-logos">
              <a href="#"><img src="img/icono-youtube.png" class="logos-RSociales"></a>
              <a href="#"><img src="img/icono-facebook.png" class="logos-RSociales"></a>
              <a href="#"><img src="img/icono-instagram.png" class="logos-RSociales"></a>
              <a href="#"><img src="img/icono-Twitter.png" class="logos-RSociales"></a>
              <a href="#"><img src="img/icono-google.png" class="logos-RSociales"></a>
            </div>
          </div>
        </div>
      </div>
      <div class=" navbar navbar-expand-lg bg-light navbar-light ">
        <ul class="navbar-nav col d-flex justify-content-around">
          <li class="nav-item  active">
            <a href="#" class="nav-link estilo-navbar text-align-center">inicio</a>
          </li>
          <li class="nav-item ">
            <a href="#" class="nav-link estilo-navbar">artistas</a>
          </li>
          <li class="nav-item ">
            <a href="#" class="nav-link estilo-navbar">disqueras</a>
          </li>
          <li class="nav-item ">
            <a href="#" class="nav-link estilo-navbar">tops</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link estilo-navbar">letras</a>
          </li>
          <li class="nav-item ">
            <a href="#" class="nav-link estilo-navbar">Conciertos</a>
          </li>
        </ul>
      </div>
   </header>
  </body>
</html>
