<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <title>El trotamundos</title>
  </head>
  <body>
    <div class="cuerpo">
    <div class="barra-navegacion ">
      <div class="row">
        <div class="col s3 offset-s1">
          <img src="img/el_trotamundos.jpeg" class="responsive-img logo">
        </div>
        <div class="col s3">
          <h4 class="slogan">"Carpe Diem"</h4>
        </div>
        <div class="col s5">
          <div class="botones-grupo">
            <a class="waves-effect waves-light deep-purple lighten-1 btn-large">inicio</a>
            <a class="waves-effect waves-light deep-purple lighten-1 btn-large"><i class="material-icons left">flight_takeoff</i>Destinos</a>
            <a class="waves-effect waves-light deep-purple lighten-1 btn-large"><i class="material-icons Alojamiento left">domain</i>Alojamiento</a>
          </div>
        </div>
      </div>
    </div>


  </div>
  <div class="grupo-iconos indigo lighten-2 hide-on-med-and-down left">
    <a href="#"><img src="img/youtube.png" class="iconos"></a> <br>
    <a href="#"><img src="img/Twitter.png" class="iconos"></a> <br>
    <a href="#"><img src="img/facebook.png" class="iconos"></a> <br>
    <a href="#"><img src="img/google+.png" class="iconos"></a> <br>
    <a href="#"><img src="img/instagram.png" class=""></a> <br>
  </div>
  <div class="grupo-imagen">
  <div class="row">
    <div class="col s12 l4">
      <img src="img/alpes.jpeg" class=" imagen z-depth-3">
      <img src="img/caribe.jpeg" class=" imagen z-depth-3">
    </div>
    <div class="col s12 l4">
      <img src="img/paris.jpeg" class=" imagen-larga z-depth-3">
    </div>
    <div class="col s12 l4">
      <img src="img/venecia.jpeg" class=" imagen z-depth-3">
      <img src="img/playa.jpg" class=" imagen z-depth-3">
    </div>
  </div>
</div>
<div class="row">
  <div class="col l9 m9 s12">
    <div class="card articulo">
        <img src="img/bali.jpg" class="imagen-articulo responsive-img">
      <div class="card-content">
      <h1 class="flow-text titulo-articulo deep-purple-text text-darken-4">Conoce bali!</h1>
        <div class="chip indigo lighten-2 ">
          13 de febrero de 2017
          <i class="material-icons left">date_range</i>
        </div>
        <div class="chip indigo lighten-2 ">
          Argentina, Buenos aires
          <i class="material-icons left">add_circle_outline</i>
        </div>
        <p class="flow-text deep-purple-text text-darken-4 ">Mucho se ha dicho y escrito sobre <strong>bali
        </strong>. La isla está de moda y quizás por eso, en los dos últimos años, no hemos dejado de ver las mismas imágenes de las mismas playas en los mismos sitios emblemáticos una y otra vez, repetidos por influencers, celebrites y amigos en todas las redes sociales habidas y por haber, sobre todo, en Instagram. Dicho esto, os presentamos una propuesta tanto para los que nunca habéis estado en Bali, como para los que ya habéis viajado a este rincón, convencidos de que, tras leerla, desearéis repetir experiencia.</p>
        <p class="flow-text deep-purple-text text-darken-4">Por si no lo sabías, Bali es el nombre de una isla y de una provincia de Indonesia. La provincia incluye la isla de Bali, Nusa Penida, Nusa Lembongan y Nusa Ceningan. Está localizada en la parte más occidental de las islas menores de los Sonda, junto con Java al oeste y Lombok al este. En la actualidad es un popular destino turístico y es conocida, al igual que Java, por sus delicadas artes que incluyen danza, escultura, pintura, orfebrería, peletería y un particular estilo musical, del que destaca el gamelán, una orquesta indonesia que interpreta música cortesana y acompaña las representaciones teatrales y los desfiles públicos, variando el número de instrumentos según los usos.</p>
        <div class="row">
          <div class="input-field comentario col s9">
            <i class="material-icons comentario prefix">account_circle</i>
            <input id="icon_prefix" type="text" placeholder="Comparte tu comentario!" class="validate ">
            <label for="icon_prefix" class="deep-purple darken-4"></label>
          </div>
          <div class="col s3">
            <button class="btn-large waves-effect waves-light deep-purple darken-1"  type="submit" name="action">Enviar
            <i class="material-icons right">send</i>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col l3 m3 s12">
    <div class="card">
     <img src="img/juan.JPG" class="circle foto-autor" >
    <div class="card-content">
      <span class="card-title flow-text titulo-autor deep-purple-text text-darken-4">Juan C. Sepulveda</span>
      <hr>
      <p class="titulo-autor flow-text deep-purple-text text-darken-4">Que onda! soy juan carlos y soy un trotumundos, un viajero o quizas un homeless internacional. Viajar te hace cambiar de perspectiva y mas alla te hace crecer saliendo de tu zona confort (claro como yo lo hago), soy fotografo y este blog es para mostrarte como puedes viajer tomando fotografias con bajo presupuesto. Si aceptas este estilo de vida sigue mi blog!</p>
    </div>
    </div>
  </div>
</div>


    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </body>
</html>
